spring.application.name=taskapp-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/abel_tarento
spring.datasource.username=abel
spring.datasource.password=abel2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
